<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D C portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"></head>
<body>

    <div class="resume_page">
        <div class="column">
            <section class="profile">
                <!-- <p><em>Hello !!</em></p> -->
                <h1>DINAKAR CHERUKU</h1>
                <p><em>Computer Science student</em></p>
                <img src="pic.png" alt="">
            </section>
        
            <section class="contact">
                <h2>CONTACTS</h2>
                <ul>
                    <li>city,street</li>
                    <li><a href="mailto:dinakarcheruku2002@gmail.com">dinakarcheruku2002@gmail.com</a></li>
                    <li><a href="#">Website</a></li>
                    <li><a href="tel:9963651444">+919963651444</a></li>
                </ul>
            </section>
        
            <section class="objectives">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad iste blanditiis ipsam alias quia quod, perferendis aspernatur animi, harum sit quae porro, omnis voluptate doloremque praesentium fugiat. Dignissimos, itaque repellat?</p>
            </section>
        
            <section class="socials">
                <ul>
                    <li>git</li>
                    <li>twit</li>
                    <li>linkedin</li>
                    <li>discord</li>
        
                </ul>
            </section>
        
            <section class="skills">
                <h2>Capabilities and Skills</h2>
                <ul>
                    <li>
                        <h3>professional</h3>
                        <ul>
                            <li>Lorem.</li>
                            <li>Similique!</li>
                            <li>Alias?</li>
                            <li>Doloribus.</li>
                            <li>Quidem?</li>
                            <li>Doloremque?</li>
                            <li>Laborum.</li>
                            <li>Optio?</li>
                        </ul>
                    </li>
                    <li>
                        <h3>personal</h3>
                        <ul>
                            <li>Lorem.</li>
                            <li>Similique!</li>
                            <li>Alias?</li>
                            <li>Doloribus.</li>
                            <li>Quidem?</li>
                            <li>Doloremque?</li>
                            <li>Laborum.</li>
                            <li>Optio?</li>
                        </ul>
                    </li>
                    
                </ul>
            </section>

        </div>
        <div class="column">
            <section class="education">
                <h2>Education</h2>
                <ul class="timeline">
                    <li class="event">
                        <span class="duration">2000 - 2000</span>
                        <div class="content">
                        <h3>Degree or major</h3>
                        <p><em>University name</em></p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab veritatis nesciunt, tempore voluptate magnam a voluptatibus, repellendus suscipit facere quas, odit saepe. Error dolor architecto et velit sit dolores delectus.</p>
                        <p>CGPA</p>
                        </div>
                    </li>
                    <li class="event">
                        <span class="duration">2000 - 2000</span>
                        <div class="content">
                        <h3>Degree or major</h3>
                        <p><em>University name</em></p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab veritatis nesciunt, tempore voluptate magnam a voluptatibus, repellendus suscipit facere quas, odit saepe. Error dolor architecto et velit sit dolores delectus.</p>
                        <p>CGPA</p>
                        </div>
                    </li>
                </ul>
            </section>
        
            <section class="experience">
                <h2>Experience</h2>
                <ul class="timeline">
                    <li class="event">
                        <span class="duration">2000 - 2000</span>
                    <div class="content">
                        <h3>Post or role</h3>
                        <p><em>company,loc</em></p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab veritatis nesciunt, tempore voluptate magnam a voluptatibus, repellendus suscipit facere quas, odit saepe. Error dolor architecto et velit sit dolores delectus.</p>
                    </div>
                    </li>
                    <li class="event">
                        <span class="duration">2000 - 2000</span>
                    <div class="content">
                        <h3>Post or role</h3>
                        <p><em>company,loc</em></p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab veritatis nesciunt, tempore voluptate magnam a voluptatibus, repellendus suscipit facere quas, odit saepe. Error dolor architecto et velit sit dolores delectus.</p>
                    </div>
                    </li>
                </ul>
            </section>

        </div>
    </div>
    

    
</body>
</html>